<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>App</title>
</head>
<body>
<style type="text/css">
*{margin: 0;padding: 0;}
abbr, acronym, fieldset, img {
    border: 0;
}
img {
    display: block;
    width: 100%;
}
.yang {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background-size: 100% auto;
    overflow: hidden;
    text-align: center;
    line-height: 300px;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
}
.yang img {
    max-width: 100%;
}
body, .section1, .section2, .section3, .section4, .section5 {
    width: 100%;
    height: 100%;
    background-color: #fdd1cd;
    color: #ff455e;
}
.section1, .section2, .section3, .section4, .section5{
	position: relative;
}

.section1 {
    background: url(http://qzs.qzone.qq.com/qz-act/2017/qqzone/img/bg_1.jpg) no-repeat;
    background-size: 100% 100%;
}
.section3 {
    background: url(http://qzs.qzone.qq.com/qz-act/2017/qqzone/img/bg_3.jpg) no-repeat;
    background-size: 100% 100%;
}
.section5 {
    background: url(http://qzs.qzone.qq.com/qz-act/2017/qqzone/img/bg_5.jpg) no-repeat;
    background-size: 100% 100%;
}
.headPortrait, .timerNotes {
    display: inline-block;
    left: 50%;
}
.Photo, .Photo1, .firstPhoto, .headPortrait, .timerNotes {
    position: absolute;
}
.firstPhoto {
    top: 15.25rem;
}
.name, .section2 div, .section3 div, .timerNotes {
    line-height: normal;
}
.headPortrait {
    /*top: 7rem;*/
    top: 10.85rem;
    margin-left: -3.6875rem;
}

.head1, .head2 {
    position: relative;
    z-index: 2;
    float: left;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #fff;
}
.head1 {
    margin-right: .375rem;
}

.name, .notes, .timer {
    font-family: "苹方";
}
.name, .section2 div, .section3 div, .timerNotes {
    line-height: normal;
}
.name {
    padding-top: 4.35rem;
    font-size: .75rem;
}
.name, .section2 div, .section3 div, .timerNotes {
    line-height: normal;
}
.timerNotes {
    /*top: 13.5rem;*/
    top: 19.85rem;
    margin-left: -8rem;
}
.timer {
    font-size: 1.2rem;
}
.left, .right {
    width: .75rem;
    height: .75rem;
    display: inline-block;
}
.left {
    margin-right: 1rem;
    background: url(http://qzs.qzone.qq.com/qz-act/2017/qqzone/img/left.png) no-repeat;
    background-size: cover;
}
.right {
    margin-left: 1rem;
    background: url(http://qzs.qzone.qq.com/qz-act/2017/qqzone/img/right.png) no-repeat;
    background-size: cover;
}
.heart .left, .heart .right {
    position: absolute;
    top: 1.5rem;
}
.heart .left {
    left: 6.5rem;
}
.section3 .heart .left, .section3 .heart .right, .section4 .heart .left, .section4 .heart .right {
    top: 1.1rem;
}
.heart .right {
    left: 13.5rem;
}

.notes {
    width: 16rem;
    font-size: .75rem;
}

</style>
<div class="yang">
	<div class="section1 section">
        <div class="headPortrait clearfix" style="width:7.375rem;transform: scale(1.415);">
            <!--头像-->
            <div class="head1">
                 <img src="http://q.qlogo.cn/openurl/1099924833/1099924833/100?rf=qz_hybrid&c=cXpfaHliacmlkQDEwOTk5MjQ4MzM">
            </div>
            <div class="head2">
                 <img src="http://q.qlogo.cn/openurl/448938282/448938282/100?rf=qz_hybrid&amp;c=cXpfaHliacmlkQDQ0ODkzODI4Mg">
            </div>
            <!--名字-->
            <div class="name">52Zh°&amp;十指紧扣</div>
        </div>
        <div class="timerNotes" style="transform: scale(1.415);">
            <!--时间-->
            <div class="timer"><span class="left"></span>2017.01.12<span class="right"></span></div>
            <!--介绍-->
            <div class="notes"><img src="http://h5.qzone.qq.com/proxy/domain/qzonestyle.gtimg.cn/qz-act/2017/qqzone/img/bi.png"></div>
        </div>
    </div>
	<div class="section3 section">
        <div class="firstPhoto" style="transform: scale(1.415);left: 0; right: 0;top: 22rem;">
            <!--时间-->
            <div class="timer"><span class="left"></span>2017.04.02<span class="right"></span></div>
            <!-- <div class="timer">2017.04.02</div> -->
            <!--介绍-->
            <div class="notes" style="display: initial; text-align: center;">我们第一次一起去旅行 <br>世界那么大，我想和你去看看</div>
            <!--心-->
            <!-- <div class="heart">
                <span class="left"></span>
                <span class="right"></span>
            </div> -->
        </div>
    </div>
	<div class="section5">
        <div class="button j-button">
        </div>
    </div>
</div>

<script type="text/javascript">
// 滑动切换
+function(e, t) {
	"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define("Yang", [], t) : "object" == typeof exports ? exports.Yang = t() : e.Yang = t()
}(this, function() {
	return function(e) {
		function t(r) {
			if (i[r]) return i[r].exports;
			var s = i[r] = {
				i: r,
				l: !1,
				exports: {}
			};
			return e[r].call(s.exports, s, s.exports, t), s.l = !0, s.exports
		}
		var i = {};
		return t.m = e, t.c = i, t.i = function(e) {
			return e
		}, t.d = function(e, i, r) {
			t.o(e, i) || Object.defineProperty(e, i, {
				configurable: !1,
				enumerable: !0,
				get: r
			})
		}, t.n = function(e) {
			var i = e && e.__esModule ?
			function() {
				return e.
			default
			} : function() {
				return e
			};
			return t.d(i, "a", i), i
		}, t.o = function(e, t) {
			return Object.prototype.hasOwnProperty.call(e, t)
		}, t.p = "", t(t.s = 0)
	}([function(e, t, i) {
		"use strict";
		function r(e, t) {
			if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function（不能把class当成function）")
		}
		Object.defineProperty(t, "__esModule", {
			value: !0
		});
		var s = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ?
		function(e) {
			return typeof e
		} : function(e) {
			return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e
		}, n = function() {
			function e(e, t) {
				for (var i = 0; i < t.length; i++) {
					var r = t[i];
					r.enumerable = r.enumerable || !1, 
					r.configurable = !0, 
					"value" in r && (r.writable = !0), 
					Object.defineProperty(e, r.key, r)
				}
			}
			return function(t, i, r) {
				return i && e(t.prototype, i), r && e(t, r), t
			}
		}(), o = function() {
			function e(t) {
				var i = this;
				r(this, e), 
				this.config = this.mergeSettings(t), 
				this.selector = "string" == typeof this.config.selector ? document.querySelector(this.config.selector) : this.config.selector, 
				this.selectorWidth = this.selector.getBoundingClientRect().width, 
				this.innerElements = [].slice.call(this.selector.children), 
				this.currentSlide = this.config.startIndex, 
				this.transformProperty = this.webkitOrNot(), 
				this.init(), 
				[
					"resizeHandler", 
					"touchstartHandler", 
					"touchendHandler", 
					"touchmoveHandler", 
					"mousedownHandler", 
					"mouseupHandler", 
					"mouseleaveHandler", 
					"mousemoveHandler"
				].forEach(function(e) {
					i[e] = i[e].bind(i)
				}), 
				window.addEventListener("resize", this.resizeHandler), 
				this.config.draggable && (
					this.pointerDown = !1, 
					this.drag = {
						start: 0,
						end: 0
					}, 
					this.selector.addEventListener("touchstart", this.touchstartHandler), 
					this.selector.addEventListener("touchend", this.touchendHandler), 
					this.selector.addEventListener("touchmove", this.touchmoveHandler, {
						passive: !0
					}), 
					this.selector.addEventListener("mousedown", this.mousedownHandler), 
					this.selector.addEventListener("mouseup", this.mouseupHandler), 
					this.selector.addEventListener("mouseleave", this.mouseleaveHandler), 
					this.selector.addEventListener("mousemove", this.mousemoveHandler)
				)
			}
			return n(e, [{
				key: "mergeSettings",
				value: function(e) {
					var t = {
						selector: "",
						duration: 200,
						easing: "ease-out",
						perPage: 1,
						startIndex: 0,
						draggable: !0,
						threshold: 20,
						loop: !1
					},
						i = e;
					for (var r in i) t[r] = i[r];
					return t
				}
			}, {
				key: "webkitOrNot",
				value: function() {
					var e = document.documentElement.style;
					return "string" == typeof e.transform ? "transform" : "WebkitTransform"
				}
			}, {
				key: "init",
				value: function() {
					if (null === this.selector) throw new Error("你的选择器有问题？");
					this.resolveSlidesNumber(), 
					this.selector.style.overflow = "hidden", 
					this.sliderFrame = document.createElement("div"), 
					this.sliderFrame.style.width = this.selectorWidth / this.perPage * this.innerElements.length + "px", 
					this.sliderFrame.style.webkitTransition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.sliderFrame.style.transition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.config.draggable && (this.sliderFrame.style.cursor = "-webkit-grab");

					let HEIGHT = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight) + 'px';
					for (var e = document.createDocumentFragment(), t = 0; t < this.innerElements.length; t++) {
						var i = document.createElement("div");
						i.style.cssFloat = "left", 
						i.style.float = "left", 
						i.style.width = 100 / this.innerElements.length + "%", 
						i.style.height = HEIGHT,
						i.appendChild(this.innerElements[t]), 
						e.appendChild(i)
					}
					this.sliderFrame.appendChild(e), 
					this.selector.appendChild(this.sliderFrame), 
					this.slideToCurrent()
				}
			}, {
				key: "resolveSlidesNumber",
				value: function() {
					if ("number" == typeof this.config.perPage) this.perPage = this.config.perPage;
					else if ("object" === s(this.config.perPage)) {
						this.perPage = 1;
						for (var e in this.config.perPage) 
							window.innerWidth > e && (this.perPage = this.config.perPage[e]);
					}
				}
			}, {
				key: "prev",
				value: function() {
					var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1;
					0 === this.currentSlide && this.config.loop ? this.currentSlide = this.innerElements.length - this.perPage : this.currentSlide = Math.max(this.currentSlide - e, 0), 
					this.slideToCurrent()
				}
			}, {
				key: "next",
				value: function() {
					var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1;
					this.currentSlide === this.innerElements.length - this.perPage && this.config.loop ? this.currentSlide = 0 : this.currentSlide = Math.min(this.currentSlide + e, this.innerElements.length - this.perPage), 
					this.slideToCurrent()
				}
			}, {
				key: "goTo",
				value: function(e) {
					this.currentSlide = Math.min(Math.max(e, 0), this.innerElements.length - 1), 
					this.slideToCurrent()
				}
			}, {
				key: "slideToCurrent",
				value: function() {
					this.sliderFrame.style[this.transformProperty] = "translate3d(-" + this.currentSlide * (this.selectorWidth / this.perPage) + "px, 0, 0)"
				}
			}, {
				key: "updateAfterDrag",
				value: function() {
					var e = this.drag.end - this.drag.start,
						t = Math.abs(e),
						i = Math.ceil(t / (this.selectorWidth / this.perPage));
					e > 0 && t > this.config.threshold ? this.prev(i) : e < 0 && t > this.config.threshold && this.next(i), 
					this.slideToCurrent()
				}
			}, {
				key: "resizeHandler",
				value: function() {
					this.resolveSlidesNumber(), 
					this.selectorWidth = this.selector.getBoundingClientRect().width, 
					this.sliderFrame.style.width = this.selectorWidth / this.perPage * this.innerElements.length + "px", 
					this.slideToCurrent()
				}
			}, {
				key: "clearDrag",
				value: function() {
					this.drag = {
						start: 0,
						end: 0
					}
				}
			}, {
				key: "touchstartHandler",
				value: function(e) {
					e.stopPropagation(), 
					this.pointerDown = !0, 
					this.drag.start = e.touches[0].pageX
				}
			}, {
				key: "touchendHandler",
				value: function(e) {
					e.stopPropagation(), 
					this.pointerDown = !1, 
					this.sliderFrame.style.webkitTransition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.sliderFrame.style.transition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.drag.end && this.updateAfterDrag(), 
					this.clearDrag()
				}
			}, {
				key: "touchmoveHandler",
				value: function(e) {
					e.stopPropagation(), 
					this.pointerDown && (
						this.drag.end = e.touches[0].pageX, 
						this.sliderFrame.style.webkitTransition = "all 0ms " + this.config.easing, 
						this.sliderFrame.style.transition = "all 0ms " + this.config.easing, 
						this.sliderFrame.style[this.transformProperty] = "translate3d(" + (this.currentSlide * (this.selectorWidth / this.perPage) + (this.drag.start - this.drag.end)) * -1 + "px, 0, 0)")
				}
			}, {
				key: "mousedownHandler",
				value: function(e) {
					e.preventDefault(), 
					e.stopPropagation(), 
					this.pointerDown = !0, 
					this.drag.start = e.pageX
				}
			}, {
				key: "mouseupHandler",
				value: function(e) {
					e.stopPropagation(), 
					this.pointerDown = !1, 
					this.sliderFrame.style.cursor = "-webkit-grab", 
					this.sliderFrame.style.webkitTransition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.sliderFrame.style.transition = "all " + this.config.duration + "ms " + this.config.easing, 
					this.drag.end && this.updateAfterDrag(), 
					this.clearDrag()
				}
			}, {
				key: "mousemoveHandler",
				value: function(e) {
					e.preventDefault(), 
					this.pointerDown && (
						this.drag.end = e.pageX, 
						this.sliderFrame.style.cursor = "-webkit-grabbing", 
						this.sliderFrame.style.webkitTransition = "all 0ms " + this.config.easing, 
						this.sliderFrame.style.transition = "all 0ms " + this.config.easing, 
						this.sliderFrame.style[this.transformProperty] = "translate3d(" + (this.currentSlide * (this.selectorWidth / this.perPage) + (this.drag.start - this.drag.end)) * -1 + "px, 0, 0)"
					)
				}
			}, {
				key: "mouseleaveHandler",
				value: function(e) {
					this.pointerDown && (
						this.pointerDown = !1, 
						this.sliderFrame.style.cursor = "-webkit-grab", 
						this.drag.end = e.pageX, 
						this.sliderFrame.style.webkitTransition = "all " + this.config.duration + "ms " + this.config.easing, 
						this.sliderFrame.style.transition = "all " + this.config.duration + "ms " + this.config.easing, 
						this.updateAfterDrag(), 
						this.clearDrag()
					)
				}
			}, {
				key: "destroy",
				value: function() {
					window.removeEventListener("resize", this.resizeHandler), 
					this.selector.removeEventListener("touchstart", this.touchstartHandler), 
					this.selector.removeEventListener("touchend", this.touchendHandler), 
					this.selector.removeEventListener("touchmove", this.touchmoveHandler), 
					this.selector.removeEventListener("mousedown", this.mousedownHandler), 
					this.selector.removeEventListener("mouseup", this.mouseupHandler), 
					this.selector.removeEventListener("mouseleave", this.mouseleaveHandler), 
					this.selector.removeEventListener("mousemove", this.mousemoveHandler)
				}
			}]), e
		}();
		t.default = o, e.exports = t.default
	}])
});

new Yang({
	selector: '.yang',
	duration: 200,
	easing: 'ease-out',
	perPage: 1,
	startIndex: 0,
	draggable: true,
	threshold: 20,
	loop: false,
})

function getViewportSize () {
    return {
        width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    };
}
document.querySelector('.yang').style.height = getViewportSize().height + 'px';
document.querySelectorAll('.section').forEach(function (res) {
	res.style.width = getViewportSize().width + 'px';
})

</script>
</body>
</html>